spring.application.name=MyJavaLearning

# this will help prefix the context path to the application ex: http://localhost:8080/myjavalearning/myname
#server.servlet.context-path=/myjavalearning

# actuator
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.app.name=MyJavaLearning

# Custom properties
gklsan.name=Gokul

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Disable spring boot banner
spring.main.banner-mode=off

# Reduce loging leve to warn
logging.level.root=warn

# Add logging configs to display sql queries
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Add auto ddl to create tables
spring.jpa.hibernate.ddl-auto=update

#spring data REST properties
spring.data.rest.base-path=/api